.services {
  margin-top: var(--sections-margin);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.75rem;
  grid-column-gap: 4.75rem;
  color: var(--color__blue);
}

.service-item {
  border-radius: 0.75rem;
  background-color: var(--color__grey-extralight);
  padding: 2rem 1rem;
  flex-direction: column;

  &__icon {}

  &__title {
    margin-top: 0.5rem;
    font-size: 2.25rem;
    font-weight: 500;
  }

  &__text {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 1.5rem;
    max-width: 20rem;
    min-height: 7rem;
  }

  &__link {
    display: block;
    text-decoration: none;
    color: var(--color__blue);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    margin-top: auto;
    width: 100%;

    &::after {
      position: absolute;
      content: "";
      display: block;
      height: 1.25em;
      width: 1.25em;
      background-image: url(../../img/arrow_right.svg);
      background-size: contain;
      right: 2rem;
      top: 50%;
      transform: translateY(-50%);
      transition: inherit;
    }

    transition: 0.24s;

    &:hover {
      &::after {
        right: 0;
      }
    }

    &:focus {
      outline: transparent;
    }

    &:focus-visible {
      outline: transparent;
      color: var(--color__brown);
    }

    &:active {
      color: var(--color__brown-light);
    }
  }
}